/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  background-image: url('../image/KakaoTalk_20210409_135950966.jpg');
  background-attachment: local;
  background-size: 100%;
  
}


img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.recommendation-header{
  text-align: center;
  font-size:40px;
  color:white;

}

.wrapper {
  margin: 0;
  padding: 0;
  
}

/* ALERT */

.dimLayer{
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0px;margin: 0;
  padding: 0;
  z-index: 9998;
}


.modal .btn{cursor: pointer;border: 1px solid #999999;text-align: center;border-radius: 5px;outline: none;font-weight: 500;}
.modal{width: 600px;height: 252px;border-radius: 10px;padding: 80px 24px;box-sizing: border-box;text-align: center;}
.modal-section{background: black;border:2px solid white;box-sizing: border-box;display: none;position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);display: none;z-index: 9999;}
.menu_msg{font-size: 21px;font-weight: 500;color:white;}
.enroll_box p{padding-bottom: 56px;}
.gray_btn {width: 90px;background: radial-gradient(circle, #969696, #c0c0c0, #969696);color: black;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;}
.yellow_btn {width: 90px;background: radial-gradient(circle, #FFAF00, #ffd885, #FFAF00);color: black;height: 36px;line-height: 36px;transition: 0.5s;font-size: 17px;border: none;font-weight: bold;}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  height: 80px;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;
}

#logo {
  color: #E50914;  
  margin-top: 1px; 
  padding: 0; 
  text-decoration:none;
  font-size:40px;
  font-weight: bolder;
}


.main-nav {
  grid-area: mn;
  padding: 15px 30px 0 20px;
  margin-left:50px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px 30px;
  font-size: 25px; 
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
  text-align: center;
}

.location{
  max-width: 1400px;
  display:inline-block;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  border: none;
  text-decoration: none;
  font-size: 15px;
}
.recommend-button{
  width:500px;
  height:50px;
  border-radius:10px 0 10px 0;
  margin:10px;
  cursor: pointer;
  font-size: 25px;
  background: linear-gradient(45deg, #FFAF00, #ffdb8c);
}

.recommend-button:hover {
  background: black;
  color:white;
  border-color:white;
}

.recommend-system-reroad{
  width:500px;
  height:50px;
  border-radius:10px 0 10px 0;
  margin:10px;
  cursor: pointer;
  font-size: 25px;
  background: linear-gradient(45deg, #FFAF00, #ffdb8c);
}

.recommend-system-reroad:hover {
  background: black;
  color:white;
  border-color:white;
}


.final-beer-display{
  width:100%;
  height:300px;
  background: linear-gradient(45deg, #282828, #5a5a5a);
  margin:30px 0;
  text-align: center;
  border-radius: 30px;
}

.select-animation{
  animation-name:selecting;
  animation-duration: 1s;
}

@keyframes selecting{
  from{
    opacity:0;
    border: 10px dotted red;
  }
  to{
    opacity:1;
    border: 0px solid yellow;
  }
}

.final-beer-display img{
  width:150px;
  height:200px;
  margin:50px 50px;
  background-color: white;
  border-radius: 15px;
}

.recommended-beer-box{
  width:100%;
  height:fit-content;
  background: linear-gradient(45deg, #282828, #5a5a5a);
  margin:30px 0;
  text-align: center;
  border-radius: 30px;
  display: grid;  
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.random-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  border: 3px solid gray;
  padding:10px;
  margin-top:30px;
  border-radius:30px;
  background: linear-gradient(to bottom, black, #5a5a5a);
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 5px;
}

.random-box img {
  border-radius: 20px;
  height:250px;
  width:200px;;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
  text-decoration:none;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  .random-box{
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  .location h1{
    margin-top:80px;
  }
  .main-nav{
    margin-left:-15px;
    padding-bottom: 20px;
    background-color: var(--primary);
  }
}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }
  .main-nav{
    margin-left:-15px;
    padding-bottom: 20px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));

  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .random-box{
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    width:100%;
  }
  .recommend-button{
    width:100%;
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    text-align: center;
    /* margin: auto; */
    padding-right: 20px;
  }

  div#logo{
    display:block;
  }


  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    margin-left:0px;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }
  

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}